# folio-writer

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: architecture.d2  phase-state-machine.d2
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json
frontend/src/: App.vue  access.ts  main.ts  request.ts
frontend/src/api/: articleController.ts  healthController.ts  index.ts  paymentController.ts  statisticsController.ts  userController.ts
frontend/src/components/: AuthBrandSection.vue  BackgroundTaskNotice.vue  GlobalFooter.vue  GlobalHeader.vue  StatusBadge.vue
frontend/src/config/: env.example.ts  env.ts
frontend/src/constants/: article.ts  index.ts  user.ts
frontend/src/layouts/: BasicLayout.vue
frontend/src/pages/: HomePage.vue  VipPage.vue
frontend/src/pages/admin/: StatisticsPage.vue  UserManagePage.vue
frontend/src/pages/article/: ArticleCreatePage.vue  ArticleDetailPage.vue  ArticleListPage.vue
frontend/src/pages/article/components/: CompletedState.vue  CreatingState.vue  InputState.vue  OutlineEditingStage.vue  TitleSelectingStage.vue
frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: backgroundTask.ts  loginUser.ts
frontend/src/styles/: common.css  variables.css
frontend/src/utils/: article.ts  date.ts  markdown.ts  permission.ts  sse.ts
sql/: add_article_style.sql  add_phase_fields.sql  add_vip_payment.sql  create_table.sql  init_database.sql  update_quota.sql
src/main/java/com/zxuhan/template/: MainApplication.java
src/main/java/com/zxuhan/template/agent/: ArticleAgentOrchestrator.java
src/main/java/com/zxuhan/template/agent/agents/: ContentGeneratorAgent.java  ContentMergerAgent.java  ImageAnalyzerAgent.java  OutlineGeneratorAgent.java  TitleGeneratorAgent.java
src/main/java/com/zxuhan/template/agent/config/: AgentConfig.java
src/main/java/com/zxuhan/template/agent/context/: StreamHandlerContext.java
src/main/java/com/zxuhan/template/agent/parallel/: ParallelImageGenerator.java
src/main/java/com/zxuhan/template/agent/tools/: ImageGenerationTool.java
src/main/java/com/zxuhan/template/annotation/: AgentExecution.java  AuthCheck.java
src/main/java/com/zxuhan/template/aop/: AgentExecutionAspect.java  AuthInterceptor.java
src/main/java/com/zxuhan/template/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zxuhan/template/config/: AsyncConfig.java  CorsConfig.java  EmojiPackConfig.java  IconifyConfig.java  JsonConfig.java  MermaidConfig.java  NanoBananaConfig.java  PexelsConfig.java  PromptConfig.java  R2Config.java  StripeConfig.java  SvgDiagramConfig.java
src/main/java/com/zxuhan/template/constant/: ArticleConstant.java  PromptConstant.java  UserConstant.java
src/main/java/com/zxuhan/template/controller/: ArticleController.java  HealthController.java  PaymentController.java  StatisticsController.java  StripeWebhookController.java  UserController.java
src/main/java/com/zxuhan/template/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zxuhan/template/manager/: SseEmitterManager.java
src/main/java/com/zxuhan/template/mapper/: AgentLogMapper.java  ArticleMapper.java  PaymentRecordMapper.java  UserMapper.java
src/main/java/com/zxuhan/template/model/dto/article/: ArticleAiModifyOutlineRequest.java  ArticleConfirmOutlineRequest.java  ArticleConfirmTitleRequest.java  ArticleCreateRequest.java  ArticleQueryRequest.java  ArticleState.java
src/main/java/com/zxuhan/template/model/dto/image/: ImageData.java  ImageRequest.java
src/main/java/com/zxuhan/template/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/zxuhan/template/model/entity/: AgentLog.java  Article.java  PaymentRecord.java  User.java
src/main/java/com/zxuhan/template/model/enums/: ArticlePhaseEnum.java  ArticleStatusEnum.java  ArticleStyleEnum.java  ImageMethodEnum.java  PaymentStatusEnum.java  ProductTypeEnum.java  SseMessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/zxuhan/template/model/vo/: AgentExecutionStats.java  ArticleVO.java  LoginUserVO.java  StatisticsVO.java  UserVO.java
src/main/java/com/zxuhan/template/service/: AgentLogService.java  ArticleAgentService.java  ArticleAsyncService.java  ArticleService.java  EmojiPackService.java  IconifyService.java  ImageSearchService.java  ImageServiceStrategy.java  MermaidService.java  NanoBananaService.java  PaymentService.java  PexelsService.java  QuotaService.java  R2Service.java  StatisticsService.java  SvgDiagramService.java  UserService.java
src/main/java/com/zxuhan/template/service/impl/: AgentLogServiceImpl.java  ArticleServiceImpl.java  PaymentServiceImpl.java  QuotaServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zxuhan/template/utils/: GsonUtils.java  SpringContextUtil.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zxuhan/template/: MainApplicationTests.java
